server {
	gzip                          on;
 	gzip_disable                  "msie6";
 	gzip_vary                     on;
 	gzip_proxied                  any;
 	gzip_min_length               1024;
 	gzip_comp_level               6;
 	gzip_types                    text/plain
                                text/xml
                                text/css
								text/javascript                                
								image/svg+xml
                                application/javascript
                                application/x-javascript
                                application/json
                                application/xml
                                application/xml+rss
                                application/font-tff
                                application/octet-stream;
	listen                        80;
	server_name SERVER_HOST;

    location / {
	root DIRECTORY_FOLDER;
	index index.html index.html;
	try_files $uri $uri/ /index.html =404;
	
	}
    location /api {
	proxy_pass API_SERVER;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;
	}
}